<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Добавить устройство позицианирования в систему</title>
<style>

    body{
  font-family: 'Open Sans', sans-serif;
  position: center;
  background: #FAFAFA;
  margin: 0 auto 0 auto;
  width:100%;
  text-align:center;
  margin: 20px 0px 20px 0px;

}

p{
  font-size:12px;
  text-decoration: none;
  color:#ffffff;
}

h1{
  font-size:1.5em;
  color:#525252;
}

.box{
  background:white;
  width:300px;
  vertical-align: middle;
  margin: 0 auto 0 auto;
  padding:0px 0px 70px 0px;
  border: #acc8cc 1px solid;
}

.email{
  background:#ecf0f1;
  border: #ccc 1px solid;
  border-bottom: #ccc 2px solid;
  padding: 8px;
  width:250px;
  color:#AAAAAA;
  margin-top:2px;
  font-size:1em;
  border-radius:2px;
}

.password{
  border-radius:4px;
  background:#ecf0f1;
  border: #ccc 1px solid;
  padding: 8px;
  width:250px;
  font-size:1em;
}

.btn{
  background:#2ecc71;
  width:120px;
  padding-top:5px;
  padding-bottom:5px;
  color:white;
  margin-top: 20px;
  border: #27ae60 1px solid;
  height : 70px
  margin-top:20px;
  margin-bottom:20px;
  float:right;
  margin-right:15px;
  font-weight:800;
  font-size:0.8em;
  cursor: pointer;
}

.btn:hover{
  background:#2CC06B;
}

#btn2{
  float:left;
  background:#3498db;
  width:120px;
  padding-top:5px;
  padding-bottom:5px;
  color:white;
  height : 70px
  border: #2980b9 1px solid;

  margin-top:20px;
  margin-bottom:20px;
  margin-left:15px;
  font-weight:800;
  font-size:0.8em;
  cursor: pointer;
}

#btn2:hover{
background:#3594D2;
}
#btn3{
  float:left;
  background:#2ecc71;
  width:125px;  padding-top:5px;
  padding-bottom:5px;
  color:white;
  border-radius:4px;
  border: #27ae60 1px solid;

  margin-top:20px;
  margin-bottom:20px;
  margin-left:10px;
  font-weight:800;
  font-size:0.8em;
  cursor: pointer;
}

#btn3:hover{
   background:#2CC06B;
   float:center;
}
.art-button
{
   border: 0;
   border-collapse: separate;
   -webkit-background-origin: border !important;
   -moz-background-origin: border !important;
   background-origin: border-box !important;
   background: #3694A1;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   border-width: 0;
   padding:0 21px;
   margin:0 auto;
   height:24px;
}
.switch-btn {
    display: inline-block;
    width: 62px; /* ширина переключателя */
    height: 24px; /* высота переключателя */
    border-radius: 12px; /* радиус скругления */
    background: #bfbfbf; /* цвет фона */
    z-index: 0;
    margin: 0;
    padding: 0;
    border: none;
    cursor: pointer;
    position: relative;
    transition-duration: 300ms; /* анимация */
}
.switch-btn::after {
    content: "";
    height: 36px; /* высота кнопки */
    width: 36px; /* ширина кнопки */
    border-radius: 18px; /* радиус кнопки */
    background: #fff; /* цвет кнопки */
    top: -6px; /* положение кнопки по вертикали относительно основы */
    left: -6px; /* положение кнопки по горизонтали относительно основы */
    transition-duration: 300ms; /* анимация */
    box-shadow: 0 0 10px 0 #999999; /* тень */
    position: absolute;
    z-index: 1;
}
.switch-on {
    background: #fff;
    box-shadow: inset 0 0 10px 0 #999999; /* тень */
}
.switch-on::after {
    left: 30px;
    background: #118c4e;
}
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

</head>
<body>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:700,600' rel='stylesheet' type='text/css'>

<form method="post" action="">{% csrf_token %}

<div class="box">
<h1>Добавить объект</h1>
    <p style="color:#000000;" id="id_0" align="center">ID ключ для устройства:</p>
    <input name="ID_obj" id="ID_obj" value="{{ ID_obj }}" type="hidden" style="margin-bottom: 15px; text-align: center;" minlength="12" maxlength="15">
    <div id="id_3">{{ ID_obj }}</div>
    <p style="color:#000000;" id="id_1" align="center">Запишите этот ID ключ,<br> т.к. его необходимо добавить в настройки устройства позиционирования</p>
    <p style="color:#000000;" id="id_2"  align="center">Если необходимо добавить IMEI трекера, перключите переключатель внизу и введите imei в появившемся поле.</p>

    <div class="switch-btn"></div>

    <p style="color:#000000;" align="center">Придумайте имя для отображения в системе</p>
<input  style="text-align:center; color:#000000;" type="name" name="name" value="Мой автомобиль" onFocus="field_focus(this, 'username');" onblur="field_blur(this, 'username');" class="email" />
    <p style="color:#000000;" align="center">Описание</p>
<textarea style="text-align:center; color:#000000;" type="opisanie" name="opisanie" value="Мой автомобиль" onFocus="field_focus(this, 'username');" onblur="field_blur(this, 'username');" class="email" /></textarea>
    <div id="btn2">Назад...</div>
    <button  style="align:center;" type="submit" class="btn">Далее</button>


</div> <!-- End Box -->

</form>
<script>
var id_n = document.getElementById("ID_obj").value;
$("#btn2").click(function() {
   // нажали на "поделиться в ВК". Делаем, что хотим
      document.location.href = "/edit/edit/";
      //document.location.replace("/edit/увш/");
});
$('.switch-btn').click(function(){
    $(this).toggleClass('switch-on');
    if ($(this).hasClass('switch-on')) {
        $(this).trigger('on.switch');
        var elem1 = document.getElementById("ID_obj")
        elem1.setAttribute("type", "text");
        document.getElementById("ID_obj").value = "";

        //var div0 = document.getElementById('id_0');

        document.getElementById('id_0').innerHTML = "Введите 15-ти значный IMEI Вашего трекера";

        //div0.style.display = 'none';

        var div1 = document.getElementById('id_1');
        div1.style.display = 'none';
        //var div2 = document.getElementById('id_2');
        //div2.style.display = 'none';
        document.getElementById('id_2').innerHTML = "Если у вас Android устройство или устройство на базе Orange Pi, перключите переключатель внизу и скопируйте сгенерированный ID."
        var div3 = document.getElementById('id_3');
        div3.style.display = 'none';

    } else {
        $(this).trigger('off.switch');
        var elem1 = document.getElementById("ID_obj")
        elem1.setAttribute("type", "hidden");
        document.getElementById('id_0').innerHTML = "ID ключ для устройства:";
        document.getElementById("ID_obj").innerHTML = elem1.value;
        document.getElementById("ID_obj").value = id_n;
        var div0 = document.getElementById('id_0');
        div0.style.display = 'block';
        var div1 = document.getElementById('id_1');
        div1.style.display = 'block';
        var div2 = document.getElementById('id_2');
        div2.style.display = 'block';
        document.getElementById('id_2').innerHTML = "Если необходимо добавить IMEI трекера, перключите переключатель внизу и введите imei в появившемся поле."
        var div3 = document.getElementById('id_3');
        div3.style.display = 'block';
    }
});
</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
</body>
</html>