<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Добавить устройство позицианирования в систему</title>
<style>

    body{
  font-family: 'Open Sans', sans-serif;
  background:#3498db;
  margin: 0 auto 0 auto;
  width:100%;
  text-align:center;
  margin: 20px 0px 20px 0px;

}

p{
  font-size:12px;
  text-decoration: none;
  color:#ffffff;
}

h1{
  font-size:1.5em;
  color:#525252;
}

.box{
  background:white;
  width:300px;
  border-radius:6px;
  margin: 0 auto 0 auto;
  padding:0px 0px 70px 0px;
  border: #2980b9 4px solid;
}

.email{
  background:#ecf0f1;
  border: #ccc 1px solid;
  border-bottom: #ccc 2px solid;
  padding: 8px;
  width:250px;
  color:#AAAAAA;
  margin-top:2px;
  font-size:1em;
  border-radius:4px;
}

.password{
  border-radius:4px;
  background:#ecf0f1;
  border: #ccc 1px solid;
  padding: 8px;
  width:250px;
  font-size:1em;
}

.btn{
  background:#2ecc71;
  width:125px;
  padding-top:5px;
  padding-bottom:5px;
  color:white;
  border-radius:4px;
  border: #27ae60 1px solid;

  margin-top:20px;
  margin-bottom:20px;
  float:right;
  margin-right:10px;
  font-weight:800;
  font-size:0.8em;
  cursor: pointer;
}

.btn:hover{
  background:#2CC06B;
}

#btn2{
  float:left;
  background:#3498db;
  width:125px;  padding-top:5px;
  padding-bottom:5px;
  color:white;
  border-radius:4px;
  border: #2980b9 1px solid;

  margin-top:20px;
  margin-bottom:20px;
  margin-left:10px;
  font-weight:800;
  font-size:0.8em;
  cursor: pointer;
}

#btn2:hover{
background:#3594D2;
}
#btn3{
  float:left;
  background:#2ecc71;
  width:125px;  padding-top:5px;
  padding-bottom:5px;
  color:white;
  border-radius:4px;
  border: #27ae60 1px solid;

  margin-top:20px;
  margin-bottom:20px;
  margin-left:10px;
  font-weight:800;
  font-size:0.8em;
  cursor: pointer;
}

#btn3:hover{
   background:#2CC06B;
   float:center;
}

</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
</head>
<body>

<link href='https://fonts.googleapis.com/css?family=Open+Sans:700,600' rel='stylesheet' type='text/css'>

<form method="post" action="">{% csrf_token %}

<div class="box">
<h1>Добавить объект</h1><input name="ID_obj" value="{{ ID_obj }}" hidden>
    <p style="color:#000000;" align="center">Сгенерированный ID для устройства.<br>Запомните этот ID,<br> т.к. его необходимо добавить в настройки устройства позиционирования</p>
    {{ ID_obj }}
    <p style="color:#000000;" align="center">Придумайте имя для отображения в системе</p>
<input  style="text-align:center; color:#000000;" type="name" name="name" value="Мой автомобиль" onFocus="field_focus(this, 'username');" onblur="field_blur(this, 'username');" class="email" />
    <p style="color:#000000;" align="center">Описание</p>
<textarea style="text-align:center; color:#000000;" type="opisanie" name="opisanie" value="Мой автомобиль" onFocus="field_focus(this, 'username');" onblur="field_blur(this, 'username');" class="email" /></textarea>
    <div id="btn2">Назад...</div>
    <button  style="align:center;" type="submit" class="btn">Далее</button>


</div> <!-- End Box -->

</form>
<script>
$("#btn2").click(function() {
   // нажали на "поделиться в ВК". Делаем, что хотим
      document.location.href = "/edit/edit/";
      //document.location.replace("/edit/увш/");
});
</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
</body>
</html>