<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Редактор объектов</title>
<style>

    body{
  font-family: 'Open Sans', sans-serif;
  background:#dbf9f6;
  margin: 0 auto 0 auto;
  width:100%;
  text-align:center;
  margin-top: 20px;

}

p{
  font-size: calc(0.3em + 2vw);
  text-decoration: none;
  color:#525252;
}

h1{
  font-size: calc(0.6em + 4vw);
  color:#525252;
  margin-bottom: 0px;
}

.box{
	width: 90%;
	margin: 0 auto;
	position: relative;

	background: #f3f3f3;
	border: 1px solid #fff;


	box-shadow: 0 1px 1px rgba(0,0,0,0.5);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

.email{
  background:#ecf0f1;
  border: #ccc 1px solid;
  border-bottom: #ccc 2px solid;
  padding: 8px;
  width:250px;
  color:#AAAAAA;
  margin-top:2px;
  font-size:1em;
  border-radius:4px;
}

.password{
  border-radius:4px;
  background:#ecf0f1;
  border: #ccc 1px solid;
  padding: 8px;
  width:250px;
  font-size:1em;
}
/* Login button */
.button {
	float:center;
	padding: 10px 25px;


	font-weight: calc(0.4em + 4vw);;
	font-size: calc(0.4em + 4vw);
	color: #fff;
	text-shadow: 0px 1px 0 rgba(0,0,0,0.25);

	background: #1ca698;
	border: 1px solid #46b3d3;

	cursor: pointer;

	box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
	-moz-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
	-webkit-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
}

.button:hover {
	background: #199589;


	box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
	-moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
}

.button:focus {
	position: relative;
	bottom: -1px;

	background: #1fb7a7;

	box-shadow: inset 0 1px 6px rgba(256,256,256,0.75);
	-moz-box-shadow: inset 0 1px 6px rgba(256,256,256,0.75);
	-webkit-box-shadow: inset 0 1px 6px rgba(256,256,256,0.75);
}

/* Register button */
.register {
	display: block;
	float: center;
	text-align: center;
	padding: 10px 5px 0px 0;
    margin-bottom: 0px;
	background: none;
	border: none;
	cursor: pointer;

	font-family: 'Bree Serif', serif;
	font-weight: 100;
	font-size: calc(0.4em + 4vw);
	color: #414848;
	text-shadow: 0px 1px 0 rgba(256,256,256,0.5);
}

.register:hover {
	color: 74cfb7;
}

.register:focus {
	position: relative;
	bottom: -1px;
}



</style>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
</head>
<body>
<script>

    if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
    // код для мобильных устройств
    console.log("Мобильное устройство")
       // location.replace("/edit_mobile/edit_mobile/");

  } else {
    // код для обычных устройств
    console.log("ПК")
    location.replace("/edit/edit/");
}

</script>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:700,600' rel='stylesheet' type='text/css'>


<div class="box">
<style type="text/css">
.tftable {font-size:calc(0.4em + 3vw); color:#333333;width:98%;border-width: 1px;border-color: #729ea5;border-collapse: collapse; }
.tftable th {font-size:calc(0.4em + 3vw);background-color:#acc8cc;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;text-align:center;}
.tftable tr {background-color:#d4e3e5;}
.tftable td {font-size:calc(0.4em + 3vw);border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;}
.tftable td:nth-of-type(1){min-width:100%}
.tftable tr:hover {background-color:#ffffff;}
.tftable {margin-left:auto; margin-right:auto;}

</style>

   <h1>Просмотр объектов</h1>
<br>
<table class="tftable" border="1" style="align: center; overflow:hidden; ">
    <tr><th><font color="#FFFFFF">Наименование объекта</font></th></tr>
                {% for aaa in list1 %}
    <tr><td><a href="/edit/object_mobile/?ID={{ aaa.ID_obj }}" style="text-decoration: none"><font color="#000000">{{ aaa.name }}</font></a><p>ID объекта: {{ aaa.ID_obj }}</p></td>

                {% endfor %}

</table><br>

   <center><button class="button" id="btn3"  value="Добавить объект">Добавить объект</button><button class="register" id="btn">Назад в монитор</button></center>
    <br><br>
</div>

<script>
function btnClick(){
    document.location.href = "/edit/add/";
}
$("#btn3").click(function() {
   // нажали на "поделиться в ВК". Делаем, что хотим
      document.location.href = "/edit/add/";
      //document.location.replace("/edit/add/");
});
$("#btn").click(function() {
   // нажали на "поделиться в ВК". Делаем, что хотим
      document.location.href = "/mobile/mobile";
      //document.location.replace("/edit/add/");
});
</script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
</body>
</html>