<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Редактор объектов</title>
<style>

    body{
  font-family: 'Open Sans', sans-serif;
  background:#3498db;
  margin: 0 auto 0 auto;
  width:100%;
  text-align:center;
  margin: 0px 0px 0px 0px;

}

p{
  font-size:12px;
  text-decoration: none;
  color:#ffffff;
}

h1{
  font-size:1.5em;
  color:#525252;
}

.box{
  background:white;
  width:98%;
  border-radius:6px;
  margin: 0 auto 0 auto;
  padding:0px 0px 70px 0px;
  border: #2980b9 4px solid;
}

.email{
  background:#ecf0f1;
  border: #ccc 1px solid;
  border-bottom: #ccc 2px solid;
  padding: 8px;
  width:250px;
  color:#AAAAAA;
  margin-top:2px;
  font-size:1em;
  border-radius:4px;
}

.password{
  border-radius:4px;
  background:#ecf0f1;
  border: #ccc 1px solid;
  padding: 8px;
  width:250px;
  font-size:1em;
}

.btn{
  background:#db3445;
  width:125px;
  padding-top:5px;
  padding-bottom:5px;
  color:white;

  margin-top:20px;
  margin-right:20px;
  margin-bottom:10px;
  float:center;
  margin-left:20px;
  font-weight:800;
  font-size:0.8em;
  cursor: pointer;
}

.btn:hover{
  background:#db3445;
}

#btn2{
  float:left;
  background:#3498db;
  width:125px;  padding-top:5px;
  padding-bottom:5px;
  color:white;


  margin-top:20px;
  margin-bottom:20px;
  margin-left:10px;
  font-weight:800;
  font-size:0.8em;
  cursor: pointer;
}

#btn2:hover{
background:#3594D2;
}

#btn3{
  float:center;
  background:#2ecc71;
  width:125px;  padding-top:5px;
  padding-bottom:5px;
  color:white;
  border: #27ae60 1px solid;

  margin-top:20px;
  margin-bottom:20px;
  margin-left:20px;
  font-weight:800;
  font-size:0.8em;
  cursor: pointer;
}

#btn3:hover{
   background:#2CC06B;
   float:center;
}

</style>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
</head>
<body>
<script>

    if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
    // код для мобильных устройств
    console.log("Мобильное устройство")
        location.replace("/edit_mobile/edit_mobile/");

  } else {
    // код для обычных устройств
    console.log("ПК")
    //location.replace("/edit_mobile/edit_mobile/");
}

</script>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:700,600' rel='stylesheet' type='text/css'>


<div class="box">
<style type="text/css">
.tftable {font-size:12px;color:#333333;width:98%;border-width: 1px;border-color: #729ea5;border-collapse: collapse;}
.tftable th {font-size:12px;background-color:#acc8cc;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;text-align:center;}
.tftable tr {background-color:#d4e3e5;}
.tftable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #729ea5;}
.tftable td:nth-of-type(1){min-width:250px}
.tftable td:nth-of-type(2){min-width:100px}
.tftable td:nth-of-type(3){min-width:200px}
.tftable td:nth-of-type(4){min-width:350px}
.tftable td:nth-of-type(5){min-width:30px}
.tftable tr:hover {background-color:#ffffff;}
.tftable {margin-left:auto; margin-right:auto;}
@media screen and (max-width: 1090px) {
	table {
		overflow-x: auto;
		display: block;
	}
}
</style>

   <h3>Просмотр объектов</h3>
<br>
<table class="tftable" border="1" style="align: center;">
    <tr><th><font color="#FFFFFF">Наименование объекта</font></th><th><font color="#FFFFFF">ID объекта</font></th><th><font color="#FFFFFF">Телефон</font></th><th><font color="#FFFFFF">Дополнительная информация</font></th><th><font color="#FFFFFF">Выбрать</font></th></tr>
                {% for aaa in list1 %}
    <tr><td><a href="/edit/object/?ID={{ aaa.ID_obj }}"><font color="#000000">{{ aaa.name }}</font></a></td><td><a href="/edit/object/?ID={{ aaa.ID_obj }}"><font color="#000000">{{ aaa.ID_obj }}</font></a></td>
        <td><a href="/edit/object/?ID={{ aaa.ID_obj }}"><font color="#000000">{{ aaa.telephone }}</font></a></td><td><a href="/edit/object/?ID={{ aaa.ID_obj }}"><font color="#000000">{{ aaa.dop }}</font></a>
        </td><td><input type="checkbox" name="{{ aaa.ID_obj }}" ></td></tr>
                {% endfor %}

</table><br>

   <center><button class="btn" id="btn">Назад в монитор</button><button class="btn" id="btn3"  value="Добавить объект">Добавить объект</button></center>
</div>

<script>
function btnClick(){
    document.location.href = "/edit/add/";
}
$("#btn3").click(function() {
   // нажали на "поделиться в ВК". Делаем, что хотим
      document.location.href = "/edit/add/";
      //document.location.replace("/edit/add/");
});
$("#btn").click(function() {
   // нажали на "поделиться в ВК". Делаем, что хотим
      document.location.href = "/mobile/mobile";
      //document.location.replace("/edit/add/");
});
</script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
</body>
</html>