<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Вход/Регистрация</title>
<style>

  body{
  font-family: 'Open Sans', sans-serif;
  background:#3498db;
  margin: 0 auto 0 auto;
  width:100%;
  text-align:center;
  margin: 20px 0px 20px 0px;


}

p{
  font-size:12px;
  text-decoration: none;
  color:#ffffff;
}

h1{
  font-size:1.5em;
  color:#525252;
}


.box{
  background:white;
  width:300px;
  border-radius:6px;
  margin: 0 auto 0 auto;
  padding:0px 0px 70px 0px;
  border: #2980b9 4px solid;
}



.email{
  background:#ecf0f1;
  border: #ccc 1px solid;
  border-bottom: #ccc 2px solid;
  padding: 8px;
  width:250px;
  color:#AAAAAA;
  margin-top:2px;
  font-size:1em;
  border-radius:4px;
}

.password{
  border-radius:4px;
  background:#ecf0f1;
  border: #ccc 1px solid;
  padding: 8px;
  width:250px;
  font-size:1em;
}

.btn{
  float:center;
  background:#2ecc71;
  width:125px;
  padding-top:5px;
  padding-bottom:5px;
  color:white;
  border-radius:4px;
  border: #27ae60 1px solid;

  margin-top:20px;
  margin-bottom:20px;
  float:left;
  margin-left:10px;
  font-weight:800;
  font-size:0.8em;
}

.btn:hover{
  background:#2CC06B;
}

#btn2{
  float:left;
  background:#3498db;
  width:125px;  padding-top:5px;
  padding-bottom:5px;
  color:white;
  border-radius:4px;
  border: #2980b9 1px solid;

  margin-top:20px;
  margin-bottom:20px;
  margin-left:10px;
  font-weight:800;
  font-size:0.8em;
}

#btn2:hover{
background:#3594D2;
}

</style>

</head>
<body>
<script>
    if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
    // код для мобильных устройств
    console.log("Мобильное устройство")
  location.replace("/login_mobile/login_mobile/");
  } else {
    // код для обычных устройств
    console.log("ПК")
}

</script>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:700,600' rel='stylesheet' type='text/css'>

<form method="post" action="">{% csrf_token %}

<div class="box">
<h1>Вход в систему</h1>
    {{args}}
    <p style="color:#000000;" align="center">Логин</p>
<input type="login"  style="text-align:center; color:#000000;" name="username" value="" onFocus="field_focus(this, 'username');" onblur="field_blur(this, 'username');" class="email" />
<p style="color:#000000;" align="center">Пароль</p>
<input type="password"  style="color:#000000; text-align:center;" name="password" value="" onFocus="field_focus(this, 'email');" onblur="field_blur(this, 'email');" class="email" />
<button type="submit" class="btn">Вход</button>

<a href="/register/register/"><div id="btn2">Регистрация</div></a> <!-- End Btn2 -->
</div> <!-- End Box -->

</form>
<!--<a style="color:#ffffff" href="/">Назад на главную страницу</a><br>-->
<a style="color:#f1c40f;" href="/policy/policy"><u>Privacy policy<br>Политика конфиденциальности</u></a>
<p>Забыл пароь? <u style="color:#f1c40f;">Нажми здесь!</u></p>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
</body>
</html>