<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Редактирование объекта</title>

        <!-- Подключаем Bootstrap CSS -->

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

<style>
body{
  font-family: 'Open Sans', sans-serif;
  background:#dbf9f6;
  margin: 0 auto 0 auto;
  width:100%;
  text-align:center;
  margin-top: 20px;

}

p{
  font-size: calc(0.3em + 4vw);
  text-decoration: none;
  color:#525252;
  margin-top: 0px;
  margin-bottom: 0px;
}

h1{
  font-size: calc(0.6em + 4vw);
  color:#525252;
  margin-top: 0px;
  margin-bottom: 0px;
}

.box{
	width: 90%;
	margin: 0 auto;
	position: relative;

	background: #f3f3f3;
	border: 1px solid #fff;


	box-shadow: 0 1px 1px rgba(0,0,0,0.5);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

.email{
  background:#ecf0f1;
  border: #ccc 1px solid;
  border-bottom: #ccc 2px solid;
  padding: 8px;
  width:90%;
  color:#AAAAAA;
  margin-top:5px;
  text-align: center;
  font-size: calc(0.4em + 4vw);

}

.password{
  border-radius:4px;
  background:#ecf0f1;
  border: #ccc 1px solid;
  padding: 8px;
  width:250px;
  font-size:1em;
}
/* Login button */
.button {
	float:center;
	padding: 10px 25px;
	text-align: center;

	font-weight: calc(0.4em + 4vw);;
	font-size: calc(0.4em + 4vw);
	color: #fff;
	text-shadow: 0px 1px 0 rgba(0,0,0,0.25);

	background: #1ca698;
	border: 1px solid #46b3d3;

	cursor: pointer;

	box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
	-moz-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
	-webkit-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
}

.button:hover {
	background: #199589;


	box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
	-moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.5);
}

.button:focus {
	position: relative;
	bottom: -1px;
	margin-bottom: 10px;

	background: #1fb7a7;

	box-shadow: inset 0 1px 6px rgba(256,256,256,0.75);
	-moz-box-shadow: inset 0 1px 6px rgba(256,256,256,0.75);
	-webkit-box-shadow: inset 0 1px 6px rgba(256,256,256,0.75);
}

/* Register button */
.register {
	display: block;
	float: center;
	text-align: center;
	padding: 10px 5px 0px 0;
    margin-bottom: 0px;
	background: none;
	border: none;
	cursor: pointer;
	margin-top: 5px;

	font-family: 'Bree Serif', serif;
	font-weight: 100;
	font-size: calc(0.4em + 4vw);
	color: #414848;
	text-shadow: 0px 1px 0 rgba(256,256,256,0.5);
}

.register:hover {
	color: 74cfb7;
}

.register:focus {
	position: relative;
	bottom: -1px;
}



</style>

</head>

<body>
<script type="text/javascript">


</script>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:700,600' rel='stylesheet' type='text/css'>


<div class="box">

<form method="post" action="" class="login-form" >{% csrf_token %}




                <center><h1>Редактирование объекта:</h1></center>
                        <center><p>
                            ID объекта: {{ list1.ID_obj }}
                            <input type="text" name="ID" value="{{list1.ID_obj}}" required="" id="ID" hidden >
                        </p></center>


                        <center><p>
                            Изменяемая информация:
                    </p></center>



                         <input type="text" class="email" name="name" data-form-field="Name" placeholder="Your Name" value="{{list1.name}}" required="" id="name-form4-1" >


                                <input type="text" class="email" name="Phone" data-form-field="Phone" placeholder="Phone" value="{{list1.telephone}}" id="phone-form4-1" >


                                <input type="text" class="email" name="Email" data-form-field="Email" placeholder="Email" value="{{list1.email}}" id="email-form4-1" >


                                <textarea class="email" name="Message" rows="3" data-form-field="Message" placeholder="Дополнительная информация" id="message-form4-1">{{list1.dop}}</textarea>


                            <center>
                       <button type="submit" class="button">Сохранить</button>
                       <a href="/edit/edit_mobile/" class="register" style="text-decoration: none;"><div style="margin-bottom: 10px;">Назад в меню</div></a></center>


</form>
</div>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
</body>
</html>